<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

h1 
{
    color:red;
    font-family: Verdana;
    font-size:300%;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>Source Code</h1>

<div class="row">
  <div class="column" style="background-color:white;">
 
<h2>Visual Studio Code</h2>
<img src="vscode.png" alt="vscode" style="float:left;width:250px;height:250px;">
<p>Visual Studio Code or Code is a source code editor developed by Microsoft for Microsoft Windows, macOS, and Linux. Debugging support, Git control, syntax highlighting, etc. are included, and the user can modify the theme, shortcut keys, and settings of the editor.<br><br>Languages: English, French, German, Italian, Japanese, Korean, Russian, Spanish, Traditional Chinese
</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Related terms</h2>
    <table>
    
        <tr>
          <td>Visual Studio 2019</td>
        </tr>
        <tr>
          <td>git</td>
        </tr>
        <tr>
          <td>Node.js</td>
        </tr>
        <tr>
          <td>Pycharm</td>
        </tr>
        <tr>
          <td>Google Chrome</td>
        </tr>
        <tr>
          <td>Eclipse</td>
        </tr>
      </table>
  </div>
</div>

</body>
</html>
